server {
    listen 80;
    server_name backpack.local;  # Change to your desired local domain
    client_max_body_size 100M;

    root /var/www/public;  # Laravel app path
    index index.php index.html;

    # Laravel application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing for Laravel
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Use the app container for PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Prevent access to .ht files
    location ~ /\.ht {
        deny all;
    }
}
